Game Hacking Engine/Views/MainWindow.axaml

<Window
    x:Class="Game_Hacking_Engine.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Game_Hacking_Engine.ViewModels"
    Name="Window"
    Title="Game_Hacking_Engine"
    Width="1200"
    Height="700"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaChromeHints="Default"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="{Binding #Window}"
                    Header="Open File">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>
        <TabControl
            Margin="0,5,0,0"
            DockPanel.Dock="Left"
            TabStripPlacement="Left">
            <TabItem FontSize="20" Header="PE Viewer">
            </TabItem>
            <TabItem FontSize="20" Header="Dissasembler">
            </TabItem>
            <TabItem FontSize="20" Header="Hex Editor">
            </TabItem>
        </TabControl>
        <Rectangle
            Width="1"
            Margin="0,10,0,0"
            DockPanel.Dock="Left"
            Fill="White"
            Opacity="0.15">
        </Rectangle>
        <Border
            Margin="10,10,10,30"
            Padding="8"
            BorderBrush="#4a4a4a"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{Binding FileName}">
                    </TextBlock>
                    <TextBlock Text="{Binding FileLength}">
                    </TextBlock>
                    <TextBlock Text="{Binding FileArchitecture}">
                    </TextBlock>
                    <TextBlock Text="Name: Client.dll">
                    </TextBlock>
                    <TextBlock Text="Name: Client.dll">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
