Game Hacking Engine/Views/MainWindow.axaml

<Window
    x:Class="Game_Hacking_Engine.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Game_Hacking_Engine.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Game_Hacking_Engine.ViewModels"
    Name="Window"
    Title="Game_Hacking_Engine"
    Width="1366"
    Height="768"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaChromeHints="Default"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu
            Width="200"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileDialog}" Header="Open File">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Offsets">
                    <MenuItem
                        Command="{Binding ChangeOffsetMode}"
                        CommandParameter="0"
                        Header="Auto">
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeOffsetMode}"
                        CommandParameter="1"
                        Header="32 Bits">
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeOffsetMode}"
                        CommandParameter="2"
                        Header="64 Bits">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem
                        Command="{Binding ChangeTheme}"
                        CommandParameter="False"
                        Header="Light">
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ChangeTheme}"
                        CommandParameter="True"
                        Header="Dark">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>
        <TabControl
            Name="tabControl"
            Margin="0,5,0,0"
            DockPanel.Dock="Left"
            SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"
            TabStripPlacement="Left">
            <TabItem FontSize="20" Header="PE Viewer">
            </TabItem>
            <TabItem FontSize="20" Header="Dissasembler">
            </TabItem>
            <TabItem FontSize="20" Header="Hex Editor">
            </TabItem>
        </TabControl>
        <Rectangle
            Width="1"
            Margin="0,10,0,0"
            DockPanel.Dock="Left"
            Fill="White"
            Opacity="0.15">
        </Rectangle>
        <Border
            Margin="10,10,10,30"
            Padding="8"
            BorderBrush="#4a4a4a"
            BorderThickness="1"
            CornerRadius="4"
            DockPanel.Dock="Right">
            <Grid
                ColumnDefinitions="*"
                IsVisible="{Binding TabOneIsVisible}"
                RowDefinitions="Auto, Auto, *">
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock Opacity="0.75" Text="{Binding FileName}">
                    </TextBlock>
                    <TextBlock Opacity="0.75" Text="{Binding FileLength}">
                    </TextBlock>
                    <TextBlock Opacity="0.75" Text="{Binding FileArchitecture}">
                    </TextBlock>
                    <TextBlock Opacity="0.75" Text="{Binding BaseOfImage}">
                    </TextBlock>
                    <TextBlock Opacity="0.75" Text="{Binding SizeOfImage}">
                    </TextBlock>
                </StackPanel>
                <Separator
                    Grid.Row="1"
                    Margin="-8,5,-8,0"
                    Background="#4a4a4a">
                </Separator>
                <ScrollViewer
                    Name="DGScrollViewer"
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Hidden">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">
                        <local:CustomDataGrid
                            Name="DgDosHeader"
                            Grid.Row="0"
                            ItemsSource="{Binding DosHeaderItems}" />
                        <local:CustomDataGrid
                            Name="DgNtHeaders"
                            Grid.Row="1"
                            ItemsSource="{Binding NtHeadersItems}" />
                        <local:CustomDataGrid
                            Name="DgFileHeaders"
                            Grid.Row="2"
                            ItemsSource="{Binding FileHeadersItems}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</Window>
