Game Hacking Engine/Views/MsgBox.axaml

<Window
    x:Class="Game_Hacking_Engine.Views.MsgBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Game_Hacking_Engine.ViewModels"
    Title="MsgBox"
    Width="350"
    Height="180"
    d:DesignHeight="180"
    d:DesignWidth="350"
    x:DataType="vm:MsgBoxViewModel"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MsgBoxViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto, *, Auto">
        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
            Opacity="0.85"
            Text="{Binding Title}" />
        <Separator Grid.Row="1" Margin="0,0,0,0">
        </Separator>
        <TextBlock
            Grid.Row="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Separator Grid.Row="3" Margin="0,0,0,0">
        </Separator>
        <StackPanel
            Grid.Row="4"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                HorizontalContentAlignment="Center"
                Command="{Binding Close}"
                Content="OK" />
            <Button
                HorizontalAlignment="Center"
                Command="{Binding Close}"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
